.card-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 0.75rem;

    @media only screen and (min-width: 576px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media only screen and (min-width: 1025px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media only screen and (min-width: 1575px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    @media only screen and (min-width: 1800px) {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    @media only screen and (min-width: 2000px) {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }

    @media only screen and (min-width: 2200px) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}